/*------------------------------------------------------------------
  [Colors]
*/
.clr-primary{				background-color: @primary-color; }
.clr-success{				background-color: @success-color; }
.clr-warning{				background-color: @warning-color; }
.clr-danger{				background-color: @danger-color; }
.clr-grey{					background-color: @grey-color; }